{
  "name": "react-native-boilerplate",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url":"git+https://github.com/ibct-dev/react-native-boilerplate.git"
  },
  "author": "chiol <jcy6677@gmail.com>",
  "license": "MIT",
  "description": "Clean and minimalist React Native template for a quick start with TypeScript.",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "template",
    "template.config.js"
  ]
}
